<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="ssh_03" namespace="/auditLog" extends="json-default">  
	    <!-- <result-types>
	        <result-type name="json" class="com.googlecode.jsonplugin.JSONResult"/>
	    </result-types> -->
	    <action name="SearchAuditLogAction" class="com.trendplus.audit.action.AuditLogAction" method="SearchAuditLogJSON">
	        <result type="json" name="success">
	        <param name="root">result</param></result>
	    </action>  
	    <action name="InitAuditLogJSONAction" class="com.trendplus.audit.action.AuditLogAction" method="InitAuditLogJSON">
	        <result type="json" name="success">
	        <param name="root">result</param>
	        </result>
	    </action>        
	    <action name="InitAuditLogAction" class="com.trendplus.audit.action.AuditLogAction" method="InitAuditLog">
	        <result name="success">AuditLog.jsp</result>            
	    </action>
    </package>   
</struts>