<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="form" namespace="/form" extends="json-default">
	    
	    <!-- Piform -->
		<action name="PiFormInitAction" class="com.trendplus.piForm.action.PIFormAction" method="piFormInit">
			<result name="success">piForm.jsp</result>
		</action>
		
		<action name="PiFormSubmitAction" class="com.trendplus.piForm.action.PIFormAction" method="piFormSubmit">
			<result name="success" type="redirect">/form/PiFormInitAction.do</result> 
			<result name="admin-modify-success" type="redirect">/form/piFormManage.jsp</result>
			<result name="input">piForm.jsp</result>
		</action>
		
		<action name="GenPiformPDFAction" class="com.trendplus.piForm.action.PIFormAction" method="genPiformPDF">
			<result name="success">piForm.jsp</result>
		</action>
		
		
		<action name="PiFormMagInitAction" class="com.trendplus.piForm.action.PIFormAction" method="piFormMagInit">
			<result name="success">piFormManage.jsp</result>
		</action>
		
		<action name="PiFormManageAction" class="com.trendplus.piForm.action.PIFormAction" method="piFormManage">
			<result type="json" name="success">
	        <param name="root">result</param>
	        </result>
		</action>
		
		<action name="PiFormMagDetailAction" class="com.trendplus.piForm.action.PIFormAction" method="piFormMagDetail">
			<result name="success">piForm.jsp</result>
		</action>
		
		<action name="GetCountryMapJSONAction" class="com.trendplus.piForm.action.PIFormAction" method="getCountryMapJSON" >
		     <result type="json" name="success">
	           <param name="root">countryMapJson</param>
	         </result>
		 </action>
		
		
    </package> 
</struts>
