<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 17, 2016 10:42:17 AM by Hibernate Tools 4.3.4.Final -->
<hibernate-mapping>
    <class name="com.trendplus.general.bean.CodeMap" table="code_map" catalog="brandanalysis" optimistic-lock="version">
        <id name="codeSequence" type="int">
            <column name="CodeSequence" />
            <generator class="assigned" />
        </id>
        <property name="purpose" type="string">
            <column name="purpose" length="25" />
        </property>
        <property name="note1" type="string">
            <column name="Note1" length="20" />
        </property>
        <property name="note2" type="string">
            <column name="Note2" length="20" />
        </property>
        <property name="note3" type="string">
            <column name="Note3" length="20" />
        </property>
        <property name="note4" type="string">
            <column name="Note4" length="20" />
        </property>
        <property name="note5" type="string">
            <column name="Note5" length="20" />
        </property>
        <property name="note6" type="string">
            <column name="Note6" length="20" />
        </property>
        <property name="note7" type="string">
            <column name="Note7" length="20" />
        </property>
        <property name="note8" type="string">
            <column name="Note8" length="20" />
        </property>
        <property name="note9" type="string">
            <column name="Note9" length="20" />
        </property>
        <property name="note0" type="string">
            <column name="Note0" length="20" />
        </property>
    </class>
</hibernate-mapping>
