<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016/9/6 ?????? 11:43:15 by Hibernate Tools 4.3.4.Final -->
<hibernate-mapping>
    <class name="com.trendplus.audit.bean.Audit" table="audit" catalog="brandanalysis" optimistic-lock="version">
        <id name="uuid" type="string">
            <column name="Uuid" length="32" />
            <generator class="assigned" />
        </id>
        <property name="auditTime" type="timestamp">
            <column name="AuditTime" length="19" not-null="true" />
        </property>
        <property name="userId" type="string">
            <column name="UserId" length="15" not-null="true" />
        </property>
        <property name="programName" type="string">
            <column name="ProgramName" length="100" not-null="true" />
        </property>
        <property name="auditType" type="string">
            <column name="AuditType" length="15" not-null="true" />
        </property>
        <property name="clientIpAddr" type="string">
            <column name="ClientIpAddr" length="15" />
        </property>
        <property name="implFunction" type="string">
            <column name="ImplFunction" length="80" />
        </property>
        <property name="sqlLog" type="string">
            <column name="SqlLog" length="500" />
        </property>
        <property name="note" type="string">
            <column name="note" length="500">
                <comment>???? oldObject &amp; newObject</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
